verilog isim_temp "Sign_Extend.v"
verilog isim_temp "Shift_Left_Two_32.v"
verilog isim_temp "Reg_File.v"
verilog isim_temp "ProgramCounter.v"
verilog isim_temp "Pipe_MEM_WB.v"
verilog isim_temp "Pipe_IF_ID.v"
verilog isim_temp "Pipe_ID_EX.v"
verilog isim_temp "Pipe_EX_MEM.v"
verilog isim_temp "MUX_2to1.v"
verilog isim_temp "Instr_Memory.v"
verilog isim_temp "Decoder.v"
verilog isim_temp "Data_Memory.v"
verilog isim_temp "ALU_Ctrl.v"
verilog isim_temp "ALU.v"
verilog isim_temp "Adder.v"
verilog isim_temp "Pipe_CPU.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
