verilog work "Sign_Extend.v"
verilog work "Shift_Left_Two_32.v"
verilog work "Reg_File.v"
verilog work "ProgramCounter.v"
verilog work "Pipe_MEM_WB.v"
verilog work "Pipe_IF_ID.v"
verilog work "Pipe_ID_EX.v"
verilog work "Pipe_EX_MEM.v"
verilog work "MUX_2to1.v"
verilog work "Instr_Memory.v"
verilog work "Decoder.v"
verilog work "Data_Memory.v"
verilog work "ALU_Ctrl.v"
verilog work "ALU.v"
verilog work "Adder.v"
verilog work "Pipe_CPU.v"
verilog work "TestBench.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
